# XRUnity_ToOursky

./: .gitignore  README.md
Assets/ARFoundation/BodyTracking/: BoneController.cs  HumanBodyTracker.cs
Assets/ARFoundation/ImageTracking/: Book1ImageLibrary.asset  Book2ImageLibrary.asset  Book3SceneImageLibrary.asset
Assets/ARFoundationHelper/Scripts/: NYImageTrackerManager.cs
Assets/Experimental_Main/Common/: GameManager.cs
Assets/Experimental_Main/Editor/: ReverseAnimationContext.cs  UpdateBookDataBase.cs  UpdateEthnicDB.cs
Assets/Experimental_Main/Lobby/: Lobby.unity
Assets/Experimental_Main/VR/: ChooseVR.unity  Player.prefab
Assets/Oxford University Press Worlds/: World Scene.unity
Assets/Oxford University Press Worlds/- Animations/: BearStand.anim  BearStand_Reversed.anim  balloon-stripes.controller  balloon.anim  beach-sea.controller  bear-float.controller  bear.controller  bear2.controller  bird-rotation.controller  boat-hongkong.anim  boat-sail.anim  boat-sail.controller  boat.anim  boat.controller  butterfly.anim  butterfly.controller  camel.controller  car-passenger1.anim  car-passenger1.controller  car-passenger2.anim  car-passenger2.controller  car-passenger3.anim  car-passenger3.controller  car-taxi1.anim  car-taxi1.controller  car-taxi2.anim  car-taxi2.controller  cloud.anim  cloud.controller  cloud2.anim  cloud2.controller  deer.controller  energy-windmill.anim  farm-windmill.controller  forest-water.anim  forest-water.controller  freight-train.controller  helicopter-propeller-main.controller  helicopter-propeller-small.anim  (+31 more)
Assets/Plugins/Android/: gradleTemplate.properties  gradleTemplate.properties.bak  mainTemplate.gradle  mainTemplate.gradle.bak
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UIElementsSchema/: UIElements.xsd
(+294 files in other folders)
